# TodoService

./: README.md
RPC/: RPCServer.csproj  TodoRPCService.cs
RPC/Protos/: todo.proto
RPC/Shared/: RPCMappingProfile.cs
TestProject/: BLLTests.cs  TestProject.csproj
TodoService/: TodoService.sln
TodoService.BLL/: TodoService.BLL.csproj
TodoService.BLL/DTO/: BllInputTodoDto.cs  TodoDto.cs
TodoService.BLL/Services/: BllTodoService.cs  IBllTodoService.cs
TodoService.BLL/Shared/: BllMappingProfile.cs  Tenants.cs
TodoService.DAL/: TodoService.DAL.csproj
TodoService.DAL/Data/: TodoContext.cs
TodoService.DAL/Data/Models/: IEntity.cs  Todo.cs
TodoService.DAL/Data/Repository/: GeneralRepository.cs  IRepository.cs  TodoRepository.cs
TodoService/TodoService/: Nlog.config  Program.cs  TodoService.csproj
TodoService/TodoService/DatabaseFiles/: TodoDB.db  UsersDB.db
TodoService/TodoService/Properties/: launchSettings.json
